<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #202225;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bogdan.lab.controllers.MainSceneController">
   <children>
      <ImageView blendMode="LIGHTEN" fitHeight="600.0" fitWidth="227.0" layoutX="672.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../app/7e4abc8a38403620fdb573948aa5c9b1_w200.gif" />
         </image>
         <effect>
            <GaussianBlur radius="3.0" />
         </effect>
      </ImageView>
      <TabPane prefHeight="612.0" prefWidth="803.0" style="-fx-background-color: #202225;" stylesheets="@../app/stylesheet.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="%tab.columns">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="929.0">
                     <children>
                        <TableView fx:id="bigTable" layoutX="2.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="583.0" prefWidth="803.0" style="-fx-background-color: #202225;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="raceColumn" editable="false" prefWidth="90.0" text="%race" />
                              <TableColumn fx:id="nameColumn" editable="false" prefWidth="118.0" text="%name" />
                              <TableColumn fx:id="ageColumn" editable="false" prefWidth="159.0" text="%age" />
                              <TableColumn fx:id="birthDateColumn" editable="false" prefWidth="225.0" text="%birthdate" />
                              <TableColumn editable="false" prefWidth="98.0" text="x" fx:id="xColumn" />
                              <TableColumn fx:id="yColumn" editable="false" prefWidth="91.0" text="y" />
                          </columns>
                        </TableView>
                        <TableView fx:id="myTable" editable="true" layoutX="12.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#selectHumanoid" prefHeight="583.0" prefWidth="803.0" style="-fx-background-color: #202225;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="myRaceColumn" editable="false" onEditStart="#selectHumanoid" prefWidth="115.0" text="%race" />
                              <TableColumn fx:id="myNameColumn" editable="false" onEditStart="#selectHumanoid" prefWidth="96.0" text="%name" />
                              <TableColumn fx:id="myAgeColumn" editable="false" onEditStart="#selectHumanoid" prefWidth="140.0" text="%age" />
                              <TableColumn fx:id="myBirthDateColumn" editable="false" onEditStart="#selectHumanoid" prefWidth="178.0" text="%birthdate" />
                              <TableColumn fx:id="myXColumn" editable="false" onEditStart="#selectHumanoid" prefWidth="121.0" text="x" />
                              <TableColumn fx:id="myYColumn" editable="false" onEditStart="#selectHumanoid" prefWidth="135.0" text="y" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="%column.map">
               <content>
                  <fx:include source="canvas.fxml" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane fx:id="addWindow" layoutX="570.0" layoutY="82.0" prefHeight="336.0" prefWidth="241.0" style="-fx-background-color: #303237; -fx-background-radius: 6;" visible="false">
         <children>
            <Text fill="#b8b8b8" layoutX="23.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%race">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="raceBox" layoutX="23.0" layoutY="45.0" prefHeight="25.0" prefWidth="195.0" style="-fx-background-color: #E8F0FE; -fx-text-fill: #FFFFFF;">
                <value> "Lunatic" </value>
                <value> "Shorty" </value>
            </ChoiceBox>
            <Text fill="#b8b8b8" layoutX="23.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%name">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="nameField" layoutX="23.0" layoutY="98.0" onKeyTyped="#enableAdd" prefHeight="36.0" prefWidth="195.0" style="-fx-background-color: #2B2D31;-fx-text-fill: #FFFFFF" />
            <Text fill="#b8b8b8" layoutX="26.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%age">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <AnchorPane layoutX="27.0" layoutY="159.0" prefHeight="35.0" prefWidth="186.0" style="-fx-padding: 0; -fx-background-color: #2B2D31; -fx-background-radius: 4;">
               <children>
                  <HBox alignment="CENTER" layoutX="-9.0" prefHeight="41.0" prefWidth="195.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="bigMinusButton" mnemonicParsing="false" onAction="#changeAge" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 30; -fx-background-color: transparent; -fx-padding: 0;" text="-" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="36.0" />
                           </font>
                        </Button>
                        <Button fx:id="minusButton" mnemonicParsing="false" onAction="#changeAge" prefHeight="19.0" prefWidth="22.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="-" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Button>
                        <Text fx:id="ageText" fill="#ebebeb" strokeType="OUTSIDE" strokeWidth="0.0" text="50">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Button fx:id="plusButton" mnemonicParsing="false" onAction="#changeAge" prefHeight="19.0" prefWidth="22.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="+" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="bigPlusButton" mnemonicParsing="false" onAction="#changeAge" prefHeight="36.0" prefWidth="35.0" style="-fx-background-radius: 20; -fx-background-color: transparent; -fx-padding: 0;" text="+" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="31.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Button fx:id="addButton" disable="true" layoutX="74.0" layoutY="204.0" mnemonicParsing="false" onAction="#addPressed" prefHeight="30.0" prefWidth="91.0" style="-fx-background-radius: 7; -fx-background-color: #5F82FF;" text="%add" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Button>
            <Text fill="#b8b8b8" layoutX="29.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%or">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="fillBox" layoutX="67.0" layoutY="272.0" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #E8F0FE; -fx-text-fill: #FFFFFF;" value=" &quot;Shorty&quot; " />
            <Button fx:id="fillButton" alignment="CENTER" layoutX="158.0" layoutY="272.0" mnemonicParsing="false" onAction="#fillPressed" prefHeight="25.0" prefWidth="30.0" style="-fx-background-radius: 7; -fx-background-color: #5F82FF; -fx-label-padding: -10; -fx-padding: 0;" text="⚂" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="26.0" />
               </font>
            </Button>
            <RadioButton fx:id="minRadioButton" layoutX="171.0" layoutY="211.0" mnemonicParsing="false" text="min" textFill="WHITE" />
            <Button fx:id="closeAdd" layoutX="202.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="36.0" prefWidth="35.0" style="-fx-background-radius: 20; -fx-background-color: transparent; -fx-padding: 0; -fx-border-color: #72767D; -fx-border-width: 2; -fx-border-radius: 30;" text="⛌" textFill="#dcddde">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <effect>
            <DropShadow height="32.86" radius="17.4125" width="38.79" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="importWindow" layoutX="512.0" layoutY="150.0" prefHeight="152.0" prefWidth="300.0" style="-fx-background-color: #303237; -fx-background-radius: 6;" visible="false">
         <children>
            <Text fill="#b8b8b8" layoutX="29.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%importFile">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="importField" layoutX="29.0" layoutY="46.0" prefHeight="36.0" prefWidth="186.0" promptText="type here" style="-fx-background-color: #2B2D31; -fx-text-fill: #FFFFFF;" />
            <Button id="signup_button" fx:id="browseButton" layoutX="194.0" layoutY="49.0" mnemonicParsing="false" onAction="#browsePressed" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: transparent; -fx-text-fill: #5F82FF; -fx-padding: 0;" text="%browse" textFill="#039be5" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="importButton" layoutX="109.0" layoutY="95.0" mnemonicParsing="false" onAction="#importPressed" prefHeight="30.0" prefWidth="83.0" style="-fx-background-radius: 7; -fx-background-color: #5F82FF;" text="%import" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Button>
            <Button fx:id="closeImport" layoutX="262.0" layoutY="4.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="36.0" prefWidth="35.0" style="-fx-background-radius: 20; -fx-background-color: transparent; -fx-padding: 0; -fx-border-color: #72767D; -fx-border-width: 2; -fx-border-radius: 30;" text="⛌" textFill="#dcddde">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <effect>
            <DropShadow height="32.86" radius="17.4125" width="38.79" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="removeWindow" layoutX="577.0" layoutY="230.0" prefHeight="276.0" prefWidth="241.0" style="-fx-background-color: #303237; -fx-background-radius: 6;" visible="false">
         <children>
            <Text fill="#b8b8b8" layoutX="23.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%name">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="nameField1" layoutX="22.0" layoutY="47.0" onInputMethodTextChanged="#enableAdd" prefHeight="36.0" prefWidth="195.0" promptText="type here" style="-fx-background-color: #2B2D31;-fx-text-fill: #FFFFFF" />
            <Text fill="#b8b8b8" layoutX="24.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%age">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <AnchorPane layoutX="27.0" layoutY="107.0" prefHeight="35.0" prefWidth="186.0" style="-fx-padding: 0; -fx-background-color: #2B2D31; -fx-background-radius: 4;">
               <children>
                  <HBox alignment="CENTER" layoutX="-9.0" prefHeight="41.0" prefWidth="195.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="bigMinusButton1" mnemonicParsing="false" onAction="#changeAge1" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 30; -fx-background-color: transparent; -fx-padding: 0;" text="-" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="36.0" />
                           </font>
                        </Button>
                        <Button fx:id="minusButton1" mnemonicParsing="false" onAction="#changeAge1" prefHeight="19.0" prefWidth="22.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="-" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Button>
                        <Text fx:id="ageText1" fill="#ebebeb" strokeType="OUTSIDE" strokeWidth="0.0" text="50">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Button fx:id="plusButton1" mnemonicParsing="false" onAction="#changeAge1" prefHeight="19.0" prefWidth="22.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="+" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="bigPlusButton1" mnemonicParsing="false" onAction="#changeAge1" prefHeight="36.0" prefWidth="35.0" style="-fx-background-radius: 20; -fx-background-color: transparent; -fx-padding: 0;" text="+" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="31.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="27.0" layoutY="168.0" prefHeight="35.0" prefWidth="186.0" style="-fx-padding: 0; -fx-background-color: #2B2D31; -fx-background-radius: 4;">
               <children>
                  <HBox alignment="CENTER" layoutX="-9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="195.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fx:id="ageText112" fill="#ebebeb" strokeType="OUTSIDE" strokeWidth="0.0" text="{">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <TextField prefHeight="25.0" prefWidth="39.0" promptText="X" style="-fx-background-color: #2B2D31; -fx-text-fill: #FFFFFF; -fx-padding: 0;" fx:id="xField">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Text fx:id="ageText11" fill="#ebebeb" strokeType="OUTSIDE" strokeWidth="0.0" text=",">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <TextField fx:id="yField" layoutX="83.0" layoutY="15.0" prefHeight="25.0" prefWidth="39.0" promptText="Y" style="-fx-background-color: #2B2D31; -fx-text-fill: #FFFFFF; -fx-padding: 0;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Text fx:id="ageText111" fill="#ebebeb" strokeType="OUTSIDE" strokeWidth="0.0" text="}">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Button fx:id="deleteButton" layoutX="119.0" layoutY="225.0" mnemonicParsing="false" onAction="#deletePressed" prefHeight="30.0" prefWidth="65.0" style="-fx-background-radius: 7; -fx-background-color: #F03E3A;" text="%delete" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <RadioButton fx:id="sameRadio" layoutX="189.0" layoutY="231.0" mnemonicParsing="false" stylesheets="@../app/stylesheet.css" text="all" textFill="WHITE" />
            <Button fx:id="closeRemove" layoutX="202.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="36.0" prefWidth="35.0" style="-fx-background-radius: 20; -fx-background-color: transparent; -fx-padding: 0; -fx-border-color: #72767D; -fx-border-width: 2; -fx-border-radius: 30;" text="⛌" textFill="#dcddde">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="#b8b8b8" layoutX="26.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%position">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Button fx:id="saveButton" layoutX="43.0" layoutY="225.0" mnemonicParsing="false" onAction="#updateHumanoid" prefHeight="30.0" prefWidth="65.0" style="-fx-background-radius: 7; -fx-background-color: #5F82FF;" text="%save" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <effect>
            <DropShadow height="32.86" radius="17.4125" width="38.79" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="clearWindow" layoutX="570.0" layoutY="296.0" prefHeight="152.0" prefWidth="241.0" style="-fx-background-color: #303237; -fx-background-radius: 6;" visible="false">
         <children>
            <Text fill="#b8b8b8" layoutX="29.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%deleteOlder">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="olderBox" layoutX="29.0" layoutY="52.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #E8F0FE;" value=" &quot;Shorty&quot; " />
            <Text fill="#b8b8b8" layoutX="29.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%deleteAll">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Button fx:id="olderButton" layoutX="138.0" layoutY="49.0" mnemonicParsing="false" onAction="#deleteOlder" prefHeight="30.0" prefWidth="83.0" style="-fx-background-radius: 7; -fx-background-color: #5F82FF;" text="♻" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" layoutX="55.0" layoutY="107.0" mnemonicParsing="false" onAction="#clear" prefHeight="30.0" prefWidth="132.0" style="-fx-background-radius: 7; -fx-background-color: #F03E3A;" text="♻" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Button>
            <Button fx:id="closeClear" layoutX="202.0" layoutY="6.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="36.0" prefWidth="35.0" style="-fx-background-radius: 20; -fx-background-color: transparent; -fx-padding: 0; -fx-border-color: #72767D; -fx-border-width: 2; -fx-border-radius: 30;" text="⛌" textAlignment="CENTER" textFill="#dcddde">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <effect>
            <DropShadow height="32.86" radius="17.4125" width="38.79" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="infoWindow" layoutX="570.0" layoutY="375.0" prefHeight="152.0" prefWidth="241.0" style="-fx-background-color: #303237; -fx-background-radius: 6;" visible="false">
         <children>
            <Text fill="#b8b8b8" layoutX="31.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%objectAmount">
               <font>
                  <Font name="Calibri Light" size="17.0" />
               </font>
            </Text>
            <Text fx:id="totalAmount" fill="#ebebeb" layoutX="117.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="closeInfo" layoutX="203.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="36.0" prefWidth="35.0" style="-fx-background-radius: 20; -fx-background-color: transparent; -fx-padding: 0; -fx-border-color: #72767D; -fx-border-width: 2; -fx-border-radius: 30;" text="⛌" textFill="#dcddde">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="#b8b8b8" layoutX="31.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%loggedAs">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Text fx:id="yourEmailText" fill="WHITE" layoutX="32.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="your email" wrappingWidth="186.0000143945217">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Text fill="#b8b8b8" layoutX="32.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%your">
               <font>
                  <Font name="Calibri Light" size="17.0" />
               </font>
            </Text>
            <Text fill="#b8b8b8" layoutX="120.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%total">
               <font>
                  <Font name="Calibri Light" size="17.0" />
               </font>
            </Text>
            <Text fx:id="myAmount" fill="#ebebeb" layoutX="32.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow height="32.86" radius="17.4125" width="38.79" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="optionsWindow" layoutX="573.0" layoutY="444.0" prefHeight="127.0" prefWidth="241.0" style="-fx-background-color: #303237; -fx-background-radius: 6;" visible="false">
         <children>
            <ChoiceBox fx:id="languageBox" layoutX="28.0" layoutY="47.0" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #E8F0FE;" value=" &quot;Shorty&quot; " />
            <Text fill="#b8b8b8" layoutX="29.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%language">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Button fx:id="closeOptions" layoutX="202.0" layoutY="6.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="36.0" prefWidth="35.0" style="-fx-background-radius: 20; -fx-background-color: transparent; -fx-padding: 0; -fx-border-color: #72767D; -fx-border-width: 2; -fx-border-radius: 30;" text="⛌" textFill="#dcddde">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="applyButton" layoutX="61.0" layoutY="83.0" mnemonicParsing="false" onAction="#changeLanguage" prefHeight="30.0" prefWidth="120.0" style="-fx-background-radius: 7; -fx-background-color: #F03E3A;" text="%apply" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <effect>
            <DropShadow height="32.86" radius="17.4125" width="38.79" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="interruptText" layoutX="154.0" layoutY="264.361328125" visible="false">
         <children>
            <Text fill="#e8e8e8" layoutX="7.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%norespondOne" textAlignment="CENTER">
               <font>
                  <Font size="46.0" />
               </font>
               <effect>
                  <DropShadow height="72.89" radius="40.0225" spread="0.63" width="89.2" />
               </effect>
            </Text>
            <Text fill="#e8e8e8" layoutX="84.0" layoutY="66.53125" strokeType="OUTSIDE" strokeWidth="0.0" text="%norespondTwo" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow height="72.89" radius="40.0225" spread="0.63" width="89.2" />
               </effect>
            </Text>
         </children>
      </AnchorPane>
      <ToolBar layoutX="819.0" orientation="VERTICAL" prefHeight="612.0" prefWidth="74.0" style="-fx-background-color: transparent;">
         <items>
            <Button fx:id="mineTool" accessibleRole="TOGGLE_BUTTON" ellipsisString="+" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleMine" prefHeight="65.0" prefWidth="65.0" styleClass="blackstar" stylesheets="@../app/mystyles.css" text="☆" textAlignment="JUSTIFY" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="0.18" />
               </effect>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="4.0" prefWidth="60.0" text="Button" visible="false" />
            <Button fx:id="addTool" ellipsisString="+" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showWindow" prefHeight="65.0" prefWidth="65.0" style="-fx-font-size: 45; -fx-text-fill: #43B581; -fx-background-radius: 10; -fx-padding: 0;" styleClass="tool_button" stylesheets="@../app/mystyles.css" text="+" textAlignment="JUSTIFY">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="importTool" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showWindow" prefHeight="65.0" prefWidth="65.0" style="-fx-font-size: 40; -fx-background-radius: 10; -fx-text-fill: #43B581; -fx-padding: 0;" styleClass="tool_button" stylesheets="@../app/mystyles.css" text="↑" textAlignment="JUSTIFY" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="4.0" prefWidth="60.0" text="Button" visible="false" />
            <Button fx:id="removeTool" accessibleRole="TOGGLE_BUTTON" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showWindow" prefHeight="65.0" prefWidth="65.0" style="-fx-font-size: 40; -fx-background-radius: 10; -fx-text-fill: #E55C59; -fx-padding: 0;" styleClass="tool_button" stylesheets="@../app/mystyles.css" text="✎" textAlignment="JUSTIFY" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="clearTool" accessibleRole="TOGGLE_BUTTON" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showWindow" prefHeight="65.0" prefWidth="65.0" style="-fx-font-size: 35; -fx-background-radius: 10; -fx-text-fill: #E55C59; -fx-padding: 0;" styleClass="tool_button" stylesheets="@../app/mystyles.css" text="♻" textAlignment="JUSTIFY" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="4.0" prefWidth="60.0" text="Button" visible="false" />
            <Button fx:id="infoTool" accessibleRole="TOGGLE_BUTTON" ellipsisString="+" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showWindow" prefHeight="65.0" prefWidth="65.0" style="-fx-font-size: 40; -fx-background-radius: 10; -fx-padding: 0;" styleClass="tool_button" stylesheets="@../app/mystyles.css" text="?" textAlignment="JUSTIFY" textFill="#b5b5b5" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="optionsTool" accessibleRole="TOGGLE_BUTTON" layoutX="10.0" layoutY="355.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showWindow" prefHeight="65.0" prefWidth="65.0" style="-fx-font-size: 35; -fx-background-radius: 10; -fx-text-fill: #b5b5b5; -fx-padding: 0;" styleClass="tool_button" stylesheets="@../app/mystyles.css" text="⚒" textAlignment="JUSTIFY" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="5.0" prefWidth="60.0" text="Button" visible="false" />
            <Button fx:id="logoutTool" accessibleRole="TOGGLE_BUTTON" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backToLogin" prefHeight="68.0" prefWidth="65.0" style="-fx-font-size: 40; -fx-background-radius: 10; -fx-padding: 0;" styleClass="tool_button" stylesheets="@../app/mystyles.css" text="♿" textAlignment="JUSTIFY" textFill="#d1b59d" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </items>
         <effect>
            <Bloom threshold="0.44" />
         </effect>
      </ToolBar>
      <Button fx:id="filterButton" layoutX="780.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-padding: 0;" text="🔍" textFill="#0099ff">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Button>
      <TextField fx:id="filterField" layoutX="615.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="160.0" promptText="%filter" style="-fx-background-color: #2B2D31; -fx-text-fill: #d3dcea;">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="filterBox" layoutX="450.0" layoutY="1.0" prefWidth="150.0" />
   </children>
</AnchorPane>
